
SezWho is a universal profile service for the social web that improves community engagement and enables content discovery to be added to blogs, forums and other social sites. SezWho works with most social media platforms without taking over the content on the site.

With SezWho active on blogs, your content will get a larger audience and will travel with your users to other SezWho enabled sites. Their SezWho profile displays links to content that they have posted on your site and other sites.

For more information on how SezWho can benefit your blog, increase community engagement and drive more traffic, please visit http://www.sezwho.com or mail us at contact@sezwho.com